#header{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}


#header.scroll{
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

.logo{
  font: 700 1.31rem var(--title-fonts);
  color: var(--title-color);
}

.logo span{
  color: var(--base-color);
}

.logo-alt span{
  color: var(--body-color);
}

.logo img{
  width: 200px;
  height: auto;
}





/* navigation */

nav{
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a{
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}


nav .menu ul{
  display: none;
}

nav.show .menu ul{
  display: grid;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav img{
  align-items: center;
}


nav.show ul.grid{
  gap: 4rem;
}



/* toggle menu */
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}


nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;

}

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.grid{
  display: grid;
  gap: 2rem;
}



/* sections */


.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}


.section header{
  margin-bottom: 4rem;
}

.section header  strong{
  color: var(--base-color);
}

.section .subtitle {
  font-size: var(--subtitle-font-fize);
}


@media (min-width: 1200px){

    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 10rem 0;
    }

    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }


    .button{
        height: 3.125rem;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-fonts);
        -webkit-font-smoothing: antialiased;
    }


    nav .icon-menu{
        display: none;
    }


    /*home*/


    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }




}
