

.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.grid{
  display: grid;
  gap: 2rem;
}
.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}


.section header{
  margin-bottom: 4rem;
}

.section header  strong{
  color: var(--base-color);
}

.section .subtitle {
  font-size: var(--subtitle-font-fize);
}

#home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}


#home .image{
  position: relative;
}


#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}


#home .image img{
  position: relative;
}

#home .image img,
#home .image::before{
  border-radius: 0.25rem;
}


#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
  max-width: 100%;
}

@media (min-width: 1200px){

  .container{
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
  }

  .section{
      padding: 10rem 0;
  }

  .section header,
  #testimonials header{
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }


  .button{
      height: 3.125rem;
  }

  nav .menu{
      opacity: 1;
      visibility: visible;
      top: 0;
  }

  nav .menu ul{
      display: flex;
      gap: 2rem;
  }

  nav .menu ul li a.title{
      font: 400 1rem var(--body-fonts);
      -webkit-font-smoothing: antialiased;
  }


  nav .icon-menu{
      display: none;
  }


  /*home*/


  #home .container{
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
  }

  #home .image{
      order: 1;
  }

  #home .text{
      order: 0;
      max-width: 24rem;
      text-align: left;
  }


  main{
      margin-top: var(--header-height);
  }


  /*aboute*/

  #about .container{
      margin: 0 auto;
      grid-auto-flow: column;

  }

  /*services*/

  .cards{
      grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
      padding-left: 3rem;
      padding-right: 3rem;
  }

   /*testimonials*/

   #testimonials .container{
       margin-left: auto;
       margin-right: auto;
   }

   /*contacts*/

   #contact .container{
       grid-auto-flow: column;
       align-items: center;
   }

   #contact .text{
      max-width: 25rem;
   }

   /*footer*/

   footer.section{
       padding: 3.75rem 0;
   }


   footer .container{
       grid-auto-flow: column;
       align-items: center;
       justify-content: space-between;
   }

   footer .logo{
       font-size: 2.25rem;
   }


}
